=================================
EITRI.js - Eitri JavaScript API
=================================

EITRI.js is a collection of libraries which allow you to interact with a local or remote eitri node,
using a HTTP or IPC connection.

The following documentation will guide you through :ref:`installing and running EITRI.js <getting-started.md>`,
as well as providing a API reference documentation with examples.

Contents:

:ref:`Keyword Index <genindex>`

.. toctree::
    :maxdepth: 2
    :caption: User Documentaion
    :glob:
    :titlesonly:

    userdocument/*

.. toctree::
    :maxdepth: 2
    :caption: API Reference
    :glob:
    :titlesonly:

    interface/*
    utils/*
    

************************************
Similar libraries in other languages
************************************

* python: ETIRI.py_

.. _ETIRI.py: https://github.com/bitrustkr/CLT-Blockchain-SDK-PY