# getting started

```bash
$ npm install --save @dominantlab/clt-blockchain-sdk
```

* node.js 

```javascript
const {EIRTI} = require('@dominantlab/clt-blockchain-sdk')

const eirti = new EIRTI({
  ip: "127.0.0.1",
  port: 8545,
  user: '',
  password: ''
});

(async () => {
  const createdAccount = await eirti.accounts.create()
  console.log(createdAccount)
})()

```

```jsonml
{ 
  "prvKey": "4aca257c4e1f71689569183b532754080c683d42e5e769509d444c1dd77ae58df69750cf915757745fa8789ac68240f62bf9ec29a7c9b6f06483c562c767c06d",
  "pubKey": "f69750cf915757745fa8789ac68240f62bf9ec29a7c9b6f06483c562c767c06d",
  "address": "ce10901367d2612278313dadd1dc308d8364d53a4039b47d97ee78ccd6fd7ef3",
  "encrypt": [Function: encrypt] 
}
```

* react 

```javascript
import {EIRTI}  from '@dominantlab/clt-blockchain-sdk'

let eirti = new EIRTI({})

function App() {
  useEffect(() => {
    (async() => {
      const password = 'password'
      const createdAccount = await eirti.accounts.create()
      const { encrypted } = eirti.accounts.encrypt(createdAccount.prvKey, password)
      const decryptPrvKey = eirti.accounts.decrypt(encrypted, password)
      const recoveryAddress = eirti.accounts.privateKeyToAccount(decryptPrvKey)
      
      console.log(createdAccount)
      console.log(encrypted)
      console.log(recoveryAddress)
    })()
  }, [])
  return (
    <div className="App">
    </div>
  );
}

export default App;
```

```jsonml
{ 
  "prvKey": "4aca257c4e1f71689569183b532754080c683d42e5e769509d444c1dd77ae58df69750cf915757745fa8789ac68240f62bf9ec29a7c9b6f06483c562c767c06d",
  "pubKey": "f69750cf915757745fa8789ac68240f62bf9ec29a7c9b6f06483c562c767c06d",
  "address": "ce10901367d2612278313dadd1dc308d8364d53a4039b47d97ee78ccd6fd7ef3",
  "encrypt": [Function: encrypt] 
}
```

* html 

```html
<!DOCTYPE html>
<html>
  <script src="./node_modules/@dominantlab/clt-blockchain-sdk/build"></script>

  <body>
    <script>
      (async () => {
        let eirti = new EIRTI.EIRTI({})
        const password = 'password'
        const createdAccount = await eirti.accounts.create()
        const { encrypted } = eirti.accounts.encrypt(createdAccount.prvKey, password)
        const decryptPrvKey = eirti.accounts.decrypt(encrypted, password)
        const recoveryAddress = eirti.accounts.privateKeyToAccount(decryptPrvKey)
        
        console.log(createdAccount)
        console.log(encrypted)
        console.log(recoveryAddress)
      })()
    </script>
  </body>
</html>
```